<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" (click)="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>

    <div id="main">
        <div class="container-fluid">
            <span style="font-size:30px;cursor:pointer" (click)="openNav()">&#9776; Dash Board</span>
        </div>
        <p style="text-align: justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut corporis voluptate nam magnam mollitia,
            accusantium commodi libero voluptates. Dolore alias cum eaque consectetur id eligendi sed maxime tenetur,
            saepe laboriosam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut corporis voluptate nam magnam mollitia,
            accusantium commodi libero voluptates. Dolore alias cum eaque consectetur id eligendi sed maxime tenetur,
            saepe laboriosam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut corporis voluptate nam magnam mollitia,
            accusantium commodi libero voluptates. Dolore alias cum eaque consectetur id eligendi sed maxime tenetur,
            saepe laboriosam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut corporis voluptate nam magnam mollitia,
            accusantium commodi libero voluptates. Dolore alias cum eaque consectetur id eligendi sed maxime tenetur,
            saepe laboriosam!</p>
    </div>